server {
  listen 80;
  resolver 127.0.0.11;

  location /health {
    return 200;
  }

  location /ready {
    return 200;
  }

  location /user {
    include /etc/nginx/conf.d/cors_support.conf;
    proxy_pass http://user_service/user/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /auth {
    include /etc/nginx/conf.d/cors_support.conf;
    proxy_pass http://user_service/auth;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /questions {
    include /etc/nginx/conf.d/cors_support.conf;
    proxy_pass http://questions_service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /ai {
    include /etc/nginx/conf.d/cors_support.conf;
    proxy_pass http://ai_service/ai;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /matching {
    include /etc/nginx/conf.d/cors_support.conf;
    proxy_pass http://matching_service/;

    # socket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';

    # forward headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /chat {
    include /etc/nginx/conf.d/cors_support.conf;
    proxy_pass http://chat_service/;

    # socket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';

    # forward headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /collaboration {
    include /etc/nginx/conf.d/cors_support.conf;
    proxy_pass http://collab_service/;

    # socket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';

    # forward headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    return 404 '{"status": 400, "message": "Bad request"}';
  }

  proxy_intercept_errors on;
  default_type application/json;
}