  # Add Cors header for vercel frontend
  # modified from https://gist.github.com/Stanback/7145487#file-nginx-conf
  set $enableCors 'false';
  if ($http_origin ~* '^https?://(peerprep-nine.vercel\.app)') {
    set $enableCors 'true';
  }

  add_header 'Access-Control-Allow-Origin' $http_origin always;
  add_header 'Access-Control-Allow-Credentials' $enableCors always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization, Cookie' always;

  if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;
    return 204;
  }