events {
}

http {
  include mime.types;

  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

  sendfile on;
  keepalive_timeout 65;

  upstream user_service {
    server user:3001;
  }

  upstream questions_service {
    server questions:3002;
  }

  upstream matching_service {
    server matching:3003;
  }

  upstream ai_service {
    server ai:3004;
  }

  upstream collab_service {
    server collaboration:3005;
  }

  include /etc/nginx/conf.d/api.conf;
}