##################
# BACKEND CONFIG #
##################

# !NOTE: This is a template. Make a copy named .env and fill in the relevant fields.

# PORTS
# ---------------
# Ports that the services will run on
PORT_USER=3001
PORT_QUESTION=3002


# COMMON
# ---------------
# Variables used by multiple services

# MongoDB
# ENV=PROD -> use cloud MongoDB Atlas database
ENV=PROD
DB_CLOUD_URI=
DB_LOCAL_URI=


# OTHER VARIABLES
# ---------------
# Variables used by specific services

# User service:
# JWT secret
JWT_SECRET=you-can-replace-this-with-your-own-secret